# cc-auth-service

./: .gitignore  Dockerfile  auth-service-task-definition-dev.json  auth-service-task-definition-staging.json  build.gradle  dev.Dockerfile  prod-task-def.json  settings.gradle.kts
.github/workflows/: ci-cd.yml  codeformat.yml  coverage.yml  dev.yml  prod.yml  staging.yml
newrelic/: newrelic copy.example  newrelic.yml
src/main/java/com/mpsp/cc_auth_service/: CcAuthServiceApplication.java
src/main/java/com/mpsp/cc_auth_service/config/: AwsSesConfig.java  AwsSnsConfig.java  CustomAuthenticationEntryPoint.java  DataSourceConfig.java  JwtAuthorizationFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/mpsp/cc_auth_service/constants/: AppConstants.java  Gender.java  UserRole.java  UserStatus.java
src/main/java/com/mpsp/cc_auth_service/controllers/: AuthController.java  DatabaseTestController.java  OtpController.java  UserController.java
src/main/java/com/mpsp/cc_auth_service/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginHistoryResponse.java  LoginRequest.java  LoginResponse.java  Notification.java  PaginationMetadata.java  PaginationStudentMetadata.java  ResendOtpRequest.java  ResetPasswordByAdminResponse.java  ResetPasswordRequest.java  SchoolDetails.java  SendOtp.java  Student.java  StudentsData.java  SuccessResponse.java  User.java  UserCreateRequest.java  UserDetails.java  UserIdAndRole.java  UsersData.java  VerifyOtp.java  VerifyOtpRequest.java
src/main/java/com/mpsp/cc_auth_service/dto/validations/: ResetPasswordByAdmin.java  ResetPasswordSelf.java
src/main/java/com/mpsp/cc_auth_service/entity/: LoginHistory.java  OtpGen.java  PasswordHistory.java  RefreshToken.java  ResetPassword.java
src/main/java/com/mpsp/cc_auth_service/error/: ErrorResponse.java
src/main/java/com/mpsp/cc_auth_service/feignclients/: NotificationServiceClient.java  SchoolServiceClient.java  UserServiceClient.java
src/main/java/com/mpsp/cc_auth_service/repository/: LoginHistoryRepo.java  OtpGenRepo.java  PasswordHistoryRepo.java  RefreshTokenRepo.java  ResetPasswordRepo.java
src/main/java/com/mpsp/cc_auth_service/service/: AuthService.java  AwsService.java  NotificationService.java  OtpService.java  UserService.java
src/main/java/com/mpsp/cc_auth_service/service/impl/: AuthServiceImpl.java  AwsServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpsp/cc_auth_service/utils/: CreateSESTemplate.java  GeneratorUtils.java  GlobalExceptionHandler.java  JwtTokenProvider.java  JwtUtil.java  ObjectMapperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/mpsp/cc_auth_service/: CcAuthServiceApplicationTests.java
src/test/java/com/mpsp/cc_auth_service/pojo/: DtoTest.java  EntityTest.java  ErrorResponseTest.java  PasswordHistoryTest.java
src/test/java/com/mpsp/cc_auth_service/service/: AuthServiceImplTest.java  AwsServiceImplTest.java  NotificationServiceImplTest.java  OtpServiceImplTest.java
src/test/java/com/mpsp/cc_auth_service/serviceTests/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mpsp/cc_auth_service/utils/: GeneratorUtilsTest.java  GlobalExceptionHandlerTest.java  JwtTokenProviderErrorTest.java  JwtTokenProviderTest.java
