#user.service.url=${USER_SERVICE_URL}
user.service.url=http://localhost:4000/api/v1/users
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

allowed.origins=http://localhost:3000,http://localhost:4200,https://mpsp.dev.trait.fit,https://lms.dev.trait.fit
fallback.url.reset.password=https://mpsp.dev.trait.fit/auth/reset-password


base.url=https://mpsp.dev.trait.fit