#user.service.url=http://localhost:4000/api/v1/users
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10

fallback.url.reset.password=https://mpsp-fe.dev.trait.fit/platform/auth/reset-password


jwt.iss=https://mpsp-be.dev.trait.fit
jwt.aud=https://mpsp-fe.dev.trait.fit

# logging.level.org.springframework.amqp=DEBUG
# logging.level.com.rabbitmq=DEBUG

spring.rabbitmq.host=b-3f314831-e0cb-4021-809b-6adf4f0b0ba6.mq.ap-south-1.amazonaws.com