spring.application.name=cc-auth-service
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh.expiration=86400000
spring.threads.virtual.enabled=true
server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=30

spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.concurrent-consumers=5
spring.rabbitmq.listener.simple.max-concurrent-consumers=10
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.validate-server-certificate=false

rabbitmq.queue.name=user_creation
spring.clould.openfeign.client.config.userServiceClient.loggerLevel=BASIC

aws.ses.sender=noreply@traitfit.com


skip.authorization.paths=/swagger-ui,/v3/api-docs,/swagger-config
skip.authorization.urls=/actuator/health,/refresh-token,/login,/create-user,/forgot-password,/reset-password/self,/user-roles,/login-history/**

server.error.include-stacktrace=never

max.login.attempts=5

user.service.url=${USER_SERVICE_URL}

school.service.url=${SCHOOL_SERVICE_URL}

notification.service.url=${NOTIFICATION_SERVICE_URL}

frontend.url=${FRONTEND_URL}

service.env=${SPRING_PROFILES_ACTIVE}