spring.application.name=cc-auth-service
spring.jpa.show-sql=false
jwt.secret=4261656C64756E67
jwt.expiration=3600000
jwt.refresh.expiration=86400000
aws.region=ap-south-1
spring.jpa.hibernate.ddl-auto=none