spring.datasource.url=jdbc:mysql://mpsp-dev1.c46aiypwqmbl.ap-south-1.rds.amazonaws.com:3306/auth
spring.datasource.username=admin
spring.datasource.password=fatrandy11
user.service.url=http://user-service-alb-713326252.ap-south-1.elb.amazonaws.com/api/v1/users
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
