# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

spring.rabbitmq.host=b-34adcb66-c9b2-4897-808f-a64e2b47e16c.mq.ap-south-1.amazonaws.com
fallback.url.reset.password=https://mpsp-fe.sit.trait.fit/platform/auth/reset-password

jwt.iss=https://mpsp-api.sit.trait.fit
jwt.aud=https://mpsp-fe.sit.trait.fit