user.service.url=${USER_SERVICE_URL}
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

fallback.url.reset.password=https://mpsp.sit.trait.fit/auth/reset-password

jwt.iss=https://mpsp-be.sit.trait.fit
jwt.aud=https://mpsp-fe.sit.trait.fit