user.service.url=${USER_SERVICE_URL}
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

allowed.origins=http://localhost:3000,http://localhost:4200,https://mpsp.dev.trait.fit.com, https://lms.dev.trait.fit.com
fallback.url.reset.password=http://platform-frontend-alb-946551445.ap-south-1.elb.amazonaws.com/auth/reset-password
