#user.service.url=http://localhost:4000/api/v1/users
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

fallback.url.reset.password=https://mpsp-fe.dev.trait.fit/auth/reset-password


jwt.iss=https://mpsp-be.dev.trait.fit
jwt.aud=https://mpsp-fe.dev.trait.fit