spring.application.name=cc-auth-service
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh.expiration=86400000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.clould.openfeign.client.config.userServiceClient.loggerLevel=BASIC

aws.ses.sender=noreply@traitfit.com

aws.ses.key=${SES_KEY}
aws.ses.secret=${SES_SECRET}

skip.authorization.paths=/swagger-ui,/v3/api-docs,/swagger-config
skip.authorization.urls=/actuator/health,/refresh-token,/login

server.error.include-stacktrace=never

