user.service.url=${USER_SERVICE_URL}
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

allowed.origins=http://localhost:3000,http://localhost:4200,https://mpsp.sit.trait.fit,https://mpsp-fe.sit.trait.fit,https://lms.sit.trait.fit
fallback.url.reset.password=https://mpsp.sit.trait.fit/auth/reset-password


base.url=https://mpsp.sit.trait.fit
jwt.aud=https://mpsp-fe.sit.trait.fit