# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

spring.rabbitmq.host=b-1362db80-ef84-44d4-a790-f9d59a56ea18.mq.ap-south-1.amazonaws.com
fallback.url.reset.password=https://mpsp-fe.sit.trait.fit/platform/auth/reset-password

jwt.iss=https://mpsp-api.sit.trait.fit
jwt.aud=https://mpsp-fe.sit.trait.fit